<!DOCTYPE html>
<html>
    <head>
        <title>HW1</title>
    </head>
    <body>
        <h3>Kyle Betts' (kcb82) HW2</h3>

        <p id="p1">
            <h4><b>Problem 1:</b></h4>
            <svg width=360 height=360>

                <!-- Vertical Grid Lines -->
                <path style="stroke:lightgrey; stroke-width:2px;" d="M 20 20 V 340" />
                <path style="stroke:lightgrey; stroke-width:2px;" d="M 52 20 V 340" />
                <path style="stroke:lightgrey; stroke-width:2px;" d="M 84 20 V 340" />
                <path style="stroke:lightgrey; stroke-width:2px;" d="M 116 20 V 340" />
                <path style="stroke:lightgrey; stroke-width:2px;" d="M 148 20 V 340" />
                <path style="stroke:lightgrey; stroke-width:2px;" d="M 180 20 V 340" />
                <path style="stroke:lightgrey; stroke-width:2px;" d="M 212 20 V 340" />
                <path style="stroke:lightgrey; stroke-width:2px;" d="M 244 20 V 340" />
                <path style="stroke:lightgrey; stroke-width:2px;" d="M 276 20 V 340" />
                <path style="stroke:lightgrey; stroke-width:2px;" d="M 308 20 V 340" />
                <path style="stroke:lightgrey; stroke-width:2px;" d="M 340 20 V 340" />

                <!-- Horizontal Grid Lines -->
                <path style="stroke:lightgrey; stroke-width:2px;" d="M 20 20 H 340" />
                <path style="stroke:lightgrey; stroke-width:2px;" d="M 20 52 H 340" />
                <path style="stroke:lightgrey; stroke-width:2px;" d="M 20 84 H 340" />
                <path style="stroke:lightgrey; stroke-width:2px;" d="M 20 116 H 340" />
                <path style="stroke:lightgrey; stroke-width:2px;" d="M 20 148 H 340" />
                <path style="stroke:lightgrey; stroke-width:2px;" d="M 20 180 H 340" />
                <path style="stroke:lightgrey; stroke-width:2px;" d="M 20 212 H 340" />
                <path style="stroke:lightgrey; stroke-width:2px;" d="M 20 244 H 340" />
                <path style="stroke:lightgrey; stroke-width:2px;" d="M 20 276 H 340" />
                <path style="stroke:lightgrey; stroke-width:2px;" d="M 20 308 H 340" />
                <path style="stroke:lightgrey; stroke-width:2px;" d="M 20 340 H 340" />

                <!-- Vertical Axis Labels -->
                <text dominant-baseline="middle" text-anchor="end" x=17 y=20 style="font-family:Arial, Helvetica, sans-serif;">10</text>
                <text dominant-baseline="middle" text-anchor="end" x=17 y=180 style="font-family:Arial, Helvetica, sans-serif;">5</text>
                <text dominant-baseline="middle" text-anchor="end" x=17 y=340 style="font-family:Arial, Helvetica, sans-serif;">0</text>

                <!-- Horizontal Axis Labels -->
                <text dominant-baseline="hanging" text-anchor="middle" x=20 y=343 style="font-family:Arial, Helvetica, sans-serif;">0</text>
                <text dominant-baseline="hanging" text-anchor="middle" x=180 y=343 style="font-family:Arial, Helvetica, sans-serif;">5</text>
                <text dominant-baseline="hanging" text-anchor="middle" x=340 y=343 style="font-family:Arial, Helvetica, sans-serif;">10</text>

                <!-- Points -->
                <circle cx=52 cy=52 r=10 style="fill:midnightblue;" />
                <circle cx=68 cy=148 r=10 style="fill:midnightblue;" />
                <circle cx=100 cy=212 r=10 style="fill:midnightblue;" />
                <circle cx=148 cy=276 r=10 style="fill:midnightblue;" />
                <circle cx=180 cy=288.8 r=10 style="fill:midnightblue;" />
                <circle cx=212 cy=263.2 r=10 style="fill:midnightblue;" />
                <circle cx=244 cy=244 r=10 style="fill:midnightblue;" />
                <circle cx=276 cy=231.2 r=10 style="fill:midnightblue;" />
                <circle cx=308 cy=224.4 r=10 style="fill:midnightblue;" />

            </svg>
        </p>

        <p id="p2">
            <h4><b>Problem 2:</b></h4>
            <p><b>a)</b></p>
            <p>Marks: Navy Circles</p>
            <p><b>b)</b></p>
            <p>Visual Channels: Aligned Position X, Aligned Position Y</p>
        </p>

        <p id="p3">
            <h4><b>Problem 3:</b></h4>
            <svg width=300 height=300>

                <!-- Rectangles -->
                <rect x=0 y=0 width=50 height=50 style="fill:yellow;" />
                <rect x=50 y=120 width=100 height=130 style="fill:red" />
                <rect x=150 y=90 width=350 height=30 style="fill:blue" />
                <rect x=150 y=250 width=350 height=50 style="fill:yellow" />

                <!-- Vertical Lines -->
                <path style="stroke:black; stroke-width:8px;" d="M 50 0 V 250" />
                <path style="stroke:black; stroke-width:8px;" d="M 150 50 V 300" />
                <path style="stroke:black; stroke-width:8px;" d="M 190 0 V 90" />

                <!-- Horizontal Lines -->
                <path style="stroke:black; stroke-width:8px;" d="M 0 50 H 190" />
                <path style="stroke:black; stroke-width:8px;" d="M 150 90 H 300" />
                <path style="stroke:black; stroke-width:8px;" d="M 50 120 H 300" />
                <path style="stroke:black; stroke-width:8px;" d="M 0 250 H 300" />

            </svg>
        </p>

    </body>
</html>