<html>
<head>
  <script src="https://d3js.org/d3.v7.min.js"></script>
 	<script src="https://d3js.org/topojson.v3.min.js"></script>
  <style>
    /* Avoid overflowing text */
    .answer {
      width: 500px;
    }
    /* Make the gridlines lighter in #7 */
    #scatter .gridlines line {
      stroke: #CCC;
    }
    /* Hide the domain lines when drawing gridlines for #7 */
    #scatter .gridlines .domain {
      display: none;
    }
  </style>
</head>
<body>
  
  <div class="header">
    <h5>
      Kyle Betts (kcb82)
    </h5>
  </div>
  
  <div class="answer">
    <h5>#1</h5>
    <p>A: The marks are outlines of dog breeds.</p>
    <p>B: Popularity = Quantitative, AKC Dog Group = Nominal</p>
    <p>C: Popularity = Vertical Position Aligned, Our Data Score = Horizontal Position Aligned, AKC Dog Group = Color Hue</p>
    <p>D: I feel like the use of outlines of dog breeds as marks was effective because as someone who is not 
      very knowledgeable in the names of dog breeds it helps me understand the presented data better than if they used 
      circles with the text of the dog breed that the point represents. 
    </p>
  </div>
  
  <div class="answer">
    <h5>#2</h5>
    <p>A: The marks used are New York City geographical regions.</p>
    <p>B: Breed = Nominal, Relative Prevalence of Breed = Ordinal</p>
    <p>C: Breed = Unaligned Position, Relative Prevalence of Breed = Luminance and Saturation</p>
    <p>D: I think the use of the warm color scale is effective because the greater values are in the 
      darker colors which is intuitive to users as we discussed in class. Also, the use of the color 
      scale makes it easy to get a feel of the general prevalence of each dog breed in all of NYC in addition 
      to being able to look at the prevalence in just an individual region. 
    </p>
  </div>
  
  <div class="answer">
    <h5>#3</h5>
    <p>A: Domain Area = Nominal, Social Impact = Quantitative, Capital Investment = Quantitative</p>
    <p>B: Domain Area = Color Hue, Social Impact = Vertical Position Aligned, Capital Investment = Area (2D) and Volume (3D)</p>
    <p>C: One thing that I think was a good decision was projecting the circles' volumes down to the flat plane to create an 
      area circle. Area is more accurate than volume, and without the area projections it would be even harder to see relative 
      difference in the capital investment of each domain area.
    </p>
  </div>  
  
  <div class="answer">
    <h5>#4</h5>
    <p>A: True</p>
    <p>B: True</p>
    <p>C: False</p>
    <p>D: False</p>
    <p>E: False</p>
  </div>  
  
  <div class="answer">
    <h5>#5</h5>
    <ol>
      <li>Unaligned position</li>
      <li>Aligned length</li>
      <li>Angle / tilt</li>
      <li>Depth (3D)</li>
      <li>Color luminance</li>
    </ol>
  </div>  
  
  <div class="answer">
    <h5>#6</h5>
    <p>A: Chord Diagram</p>
    <p>B: a) Nodes = Blocks on the circumference of circle, b) Edges = 
      The arcing lines going through the center of the circle and connecting the nodes</p>
    <p>C: One advantage is that it can be used to visualize very complex data in a compact way, 
      but one potential drawback is that it can lead to overconfidence.</p>
  </div>  
  
  
  <div class="answer">
    <h5>#7</h5>
    <svg height="400" width="700" id="scatter" style="border:1px solid #ccc"></svg>
    
    <!--- Modify 7.js in order to answer this problem --->
    <script type="text/javascript" src="7.js"></script>
  </div>
  
  
  <div class="answer">
    <h5>#8</h5>
    <svg width=400 height=310 id="line" style="border:1px solid #eee">
      <line x1=0 y1=300 x2=400 y2=300 stroke="grey" />
    </svg>
    <p>Velocity: <input id="velocity" type="text" /></p>
    <p>Angle in degrees: <input id="angle" type="text" /></p>
    <button id="submit">Add Trajectory</button>
    
    <!--- Modify 8.js in order to answer this problem --->
    <script type="text/javascript" src="8.js"></script>
  </div>
  
  <div class="answer">
    <h5>#9</h5>
    <svg width=500 height=120 id="bars" style="border:1px solid #eee"></svg>
    
    <!--- Modify 9.js in order to answer this problem --->
    <script type="text/javascript" src="9.js"></script>
  </div>
  
  
  <div class="answer">
  <h5>#10</h5>
    <svg width=500 height=500 id="map" style="border:1px solid #eee"></svg>
    
    <!--- Modify 10.js in order to answer this problem --->
    <script type="text/javascript" src="10.js"></script>
  </div>

    
</body>
</html>
